/*
 * Copyright (c) 2007-2015 Concurrent, Inc. All Rights Reserved.
 *
 * Project and contact information: http://www.cascading.org/
 *
 * This file is part of the Cascading project.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext.cascadingVersion = "2.7.0"
apply from: '../etc/shared-cascading.gradle'

dependencies {

  compile project( ':fluid-api-runtime' )
  shaded group: 'org.reflections', name: 'reflections', version: '0.9.9'
  shaded group: 'org.javassist', name: 'javassist', version: '3.18.2-GA'
  shaded group: 'com.google.guava', name: 'guava', version: '18.0'

  compile group: 'cascading', name: 'cascading-core', version: cascadingVersion
  compile group: 'cascading', name: 'cascading-core', version: cascadingVersion, classifier: 'sources'
  compile group: 'cascading', name: 'cascading-xml', version: cascadingVersion

}

javadoc {
  configure( options ) {

    links << 'http://docs.cascading.org/cascading/2.6/javadoc/cascading-core/'

    linksOffline( '../../../fluid-api', "http://${rootProject.s3UploadDocs.destination}javadoc/fluid-api".toString() )
  }
}
