/*
 * Copyright (c) 2007-2014 Concurrent, Inc. All Rights Reserved.
 *
 * Project and contact information: http://www.cascading.org/
 *
 * This file is part of the Cascading project.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {

  provided group: 'cascading', name: 'cascading-core', version: cascadingVersion

  compile group: 'unquietcode.tools.flapi', name: 'flapi-runtime', version: flapiVersion

  compile group: 'org.reflections', name: 'reflections', version: '0.9.9-RC2'
  compile group: 'org.javassist', name: 'javassist', version: '3.18.2-GA'

  compile group: 'com.google.guava', name: 'guava', version: '17.0'

  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'

  runtime group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.5'
  runtime group: 'log4j', name: 'log4j', version: '1.2.16'
}